<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egypt2.myapplication.post">
    /* the big layout to make the page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        /* layout to display the photo of the book >>>>>>>>>>>>>>>> Book Photo>>>>>>>>>>>> */
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="center"
                android:src="@drawable/ima"
                android:layout_weight="1">

            </ImageView>
            /* text view to display the name of book >>>>>>>>>>Name Of Book>>>>>>>>>>>>> */
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" name of book"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        /*  the other layout to display the rate and discription of book*/
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_marginTop="10dp">


            /* rate of book and star >>>>>>>>>>>>>>>>> Rate part>>>>>>>>> */

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The rate of book "
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_off" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_off" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_off" />       <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        </LinearLayout>
        /* the discription of the book >>>>>>>>>> Date of book >>>>>>>>>>>>>>> */
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="0">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="#F5F5F5"

                    >
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="descreption of thIS book"
                        android:textSize="18sp"
                        />
                </LinearLayout>


            </ScrollView>
        </LinearLayout>
        /* end of data>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
        /* entar your rate >>>>>>>>>>>>>>>>>> User rate >>>>>>>>>>>>>>>> */
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your rate"
                    android:textSize="18sp"
                    android:layout_marginBottom="3dp"

                    />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    />


            </LinearLayout>
            /* the comment of user >>>>>>>>>>>>>>>>>>>>>>> Comment */
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your comment"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"/>
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your comment"
                />
            /* button to add the rate and comment >>>>>>>>>>>>>>> Save Button >>>>>>>*/
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Save"
                android:layout_marginLeft="150dp"
                android:background="#80D8FF"
                />
        </LinearLayout>
        /* recommend slide >>>>>>>>>>>>>>>>>>>>>>>>>>Recomended Slide>>>>>>>>>>>>>>*/
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended for you"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEBEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ima"
                android:layout_marginLeft="10dp"
                >

            </ImageView>           <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ima"
            android:layout_marginLeft="10dp"
            >

        </ImageView>

            <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ima"
            android:layout_marginLeft="10dp"
            >

        </ImageView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ima"
                android:layout_marginLeft="10dp"
                >

            </ImageView>        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ima"
            android:layout_marginLeft="10dp"
            >

        </ImageView>        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ima"
            android:layout_marginLeft="10dp"
            >

        </ImageView>        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ima"
            android:layout_marginLeft="10dp"
            >

        </ImageView>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ima"
                android:layout_marginLeft="10dp"
                >

            </ImageView>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
        /* saving commentes */
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comment"
                android:textSize="24sp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
